# jemdoc: menu{MENU}{bio.html}, showsource
= Biography

== Educations
- 2009 -- 2013: Ph.D (Theoretical Computer Science), Department of Computer Science, The University of Hong Kong.
- 2007 -- 2009: M.Phil (Computing Mathematics), School of Mathematics, Shandong University. (Join the Ph.D program before receiving the degree.)
- 2003 -- 2007: B.Sc (Computing Mathematics), School of Mathematics, Shandong University.

== Experiences
- 2019 --: Associate Professor, SIAT, CAS.
- 2017 -- 2019: Co-Founder, Maketran (Shenzhen) Technology.
- 2015 -- 2019: Co-Founder, Shenzhen ChoirTech Technology.
- 2013 -- 2015: PostDoc/Assistant Professor, SIAT, CAS.

== Academic Services
- Program Chair, PDCAT 2020.
- Financial and Registration Chair, PAAP 2020.
- PC Member, WASA 2020.
- Local Organization Chair, ICPC 2019 Asia Hong Kong Regional Contest.
- Co-Chair, "Network Modeling and Design" Track, Beijing-Hong Kong International Doctoral Forum, 2011.

== Honors and Awards
- SIAT Excellent Youth Creative Funding -- Maker Program (Class III), 2017.
- Shenzhen Longhua High Level Talent Program (Class I), 2017.
- Shenzhen High Level Talent Program (Class C), 2017.
- Champion (Gold Medal, 1st Place, *Coach*), ACM ICPC 2012 Asia Hanoi Regional Contest.
- Gold Medal (3rd Place, *Coach*), ACM ICPC 2012 Asia Hanoi Regional Contest.
