# jemdoc: menu{MENU}{bio.html}, showsource
= Biography

== Educations
- 2009 -- 2013, Ph.D (Theoretical Computer Science), Department of Computer Science, The University of Hong Kong.
- 2007 -- 2009, M.Phil (Computing Mathematics), School of Mathematics, Shandong University. (Start the Ph.D program before receiving the degree.)
- 2003 -- 2007, B.Sc (Computing Mathematics), School of Mathematics, Shandong University.

== Experiences
- 2019 --, Associate Professor, SIAT, CAS.
- 2017 -- 2019, Co-Founder, Maketran (Shenzhen) Technology.
- 2015 -- 2019, Co-Founder, Shenzhen ChoirTech Technology.
- 2013 -- 2015, PostDoc/Assistant Professor, SIAT, CAS.

== Academic Services
~~~
- Financial and Registration Chair, PAAP 2020.
- PC Member, WASA 2020.
- Reviewer, JIoT.
~~~
