name: jemdoc
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2019.11.28=py27_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.3=hb1e8313_2
  - ncurses=6.2=h0a44026_1
  - pip=19.3.1=py27_0
  - python=2.7.18=h47d645e_1
  - readline=8.0=h1de35cc_0
  - setuptools=44.0.0=py27_0
  - sqlite=3.32.3=hffcf06c_0
  - tk=8.6.10=hb0a8c7a_0
  - wheel=0.33.6=py27_0
  - zlib=1.2.11=h1de35cc_3
prefix: //anaconda3/envs/jemdoc

