# jemdoc: menu{MENU}{index.html}, showsource
= NING, Li's Homepage | Associate Professor, ShenSi Lab, UESTC

~~~
{}{raw}
<table class="picil">
<tr>
<td class="picil_pic">
<img src="res/20200725.png" alt="Li Ning" width="270" height="220">
</td>
<td class="picil_il">
<b>Li Ning</b><br>
<b>Ph.D., Associate Professor</b><br><br>
AI Group, <br>
ShenSi Lab, <br>
University of Electronic Science and Technology of China, <br>
Shenzhen, China<br>
E-mail: csningli <i>at</i> qq <i>dot</i> com
</td>
</tr>
</table>
~~~

== Research Interests

My research interests include
- The desgin and application of artificial intelligent algorithms, especially AIGC algorithms;
- Design, simulation, and applications of the multiagent systems.

== Latest News [news.html (more...)]

~~~
{2023}
~~~
