# jemdoc: menu{MENU}{index.html}, showsource
= Liam's Homepage

~~~
{}{raw}
<table class="picil">
<tr>
<td class="picil_pic">
<img src="res/talk_at_hku.jpg" alt="Li Ning" width="240" height="160">
</td>
<td class="picil_il">
<b>Liam Ning</b><br>
<b>Ph.D. (CS, for Computer Science); B.sc. (CS, for Computing Science) </b><br><br>
<br>

</td>
</tr>
</table>
~~~

== Welcome 

== Consultation 

== Top Posts [posts.html (more...)]

~~~
{2024}
~~~

== Latest News [news.html (more...)]

~~~
{2024}

- Jul. 4 -- Jul. 7: Show in WAIC 2024, China.
~~~
